name: base
channels:
    - conda-forge

dependencies:
    - cmake
    - pkg-config
    - zeromq
    - cppzmq
    - xtl
    - OpenSSL
    - nlohmann_json
    - xeus >=3.0.0
    - qt >= 5.12.9 <6
    - xeus >= 3.0.3
    - xeus-zmq >= 1.0.2
    - git
    - make
    - cxx-compiler
    - mesa-libgl-cos7-aarch64
    - mesa-libgl-cos6-x86_64
    - mesa-dri-drivers-cos6-x86_64 
    - libselinux-cos6-x86_64
    - libxdamage-cos6-x86_64
    - libxxf86vm-cos6-x86_64
    - libxext-cos6-x86_64
    - xorg-libxfixes